<html>
    <head>
        <style>
            #hed{
                background-color: rgb(185, 179, 179);
            }
        </style>
        <title>
            RESUME
        </title>
    </head>
    <body>
        <table border="1" align="center" width="50%">
            <tr><td>
        <h4 align="center">
           <u>RESUME</u> 
        </h4>
        <b>AKSHAYA BANDARI</b>
        <P>MOBILE NO : 6309490357</P>
        <P>Email: akshaybandari4@gamil.com</P>
        <h4 id="hed">CAREER OBJECTIVE</h4>
        <P>To achive a challenging position that will allow me to  expland my knowledge, innovate my thinking and help me to be a good member of a team that helps to get the organization's sucess</P>
        <h4 id="hed" >ACADEMICS</h4>
<table border="1" cellspacing ="0" align="center">
    <b><tr>
        <td>
            Qualification
        </td>
        <td>
            Intitution name
        </td>
        <td>
            Board
        </td>
        <td>
            percentage
        </td>
        <td>
            year of passing
        </td>
    </tr></b>
    <tr>
        <td>
            B.Tech
        </td>
        <td>
            Warangal Institue of Technology and Science
        </td>
        <td>
            Kakatiya University
        </td>
        <td>
            8.3
        </td>
        <td>
            2022
        </td>
    </tr>
    <tr>
        <td>
            Diploma
        </td>
        <td>
            VMR Polytechnic College.
        </td>
        <td>
            State Board ofTechnical Education and Training Telangana
        </td>
        <td>
            85
        </td>
        <td>
            2019
        </td>
    </tr>
    <tr>
        <td>
            SSC
        </td>
        <td>
            Oxford Grammer High School  
        </td>
        <td>
            SSC Board
        </td>
        <td>
            9.0
        </td>
        <td>
           2016
        </td>
    </tr>

</table>
<h4 id="hed">PROJECTS</h4>
<B>MINI</B>
<P>Hardware design of vertical axis highway windmill.</P>
<B>MAJOR</B>
<P>Optimization of controller gains using greay wolf algorithm for grid tide solar power generation with improve quality & dynamics.</P>
<h4 id="hed">TECHNOCAL SKILLS</h4>
<B>Pogramming languages</B>
<ul>
    <li>Java</li>
</ul>
<B>Web Technologies</B>
<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
</ul>
<B>TECHNOLOGIES</B>
<OL>
    <li>web developer</li>
</OL>
<b>DATABASE</b>
<UL><LI>MYSQL</LI>
<li>SQL</li></UL>
<h4 id="hed">ACHIVEMENTS</h4>
<OL><li>TS TRANSCO(Trained at 132/11 KV Substation, Dharmasagar, Warangal)</li>
    <li>SOUTH CENTRAL RAILWAY(Trained at Electric Loco shed, Kazipet)</li>
    
    
</OL>
<h4 id="hed">Personal Details</h4>
<ul>
    <li><b>date of birth :</b>13/11/2000</li>
    <li><b>Father name : </b>Bandari VenuGopal</li>
    <LI><B>Mother Name :</B>Bandari Sundana </LI>
    <li><b>Address : </b>11-25-182, Kothawada, Warangal</li>
</ul>
<h4 id="hed">Declaration</h4>
<p>i hear by above imformation is correct</p>
</td></tr>
</table>
<center><a href="./img/resume1.pdf" download="RESUME" >download</a></center>
    </body>
</html>