<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #hed{
            color: red;
            text-shadow: 2px 2px gray;
            text-align: center;
        }
        h3{
            color:black;
            text-shadow: 1px 1px gray;

        }
        body{
            margin-left: 40px;
            background-color: rgb(209, 238, 238);
        }
    </style>
</head>
<body>
    <h1 id="hed">TECHNOCAL SKILLS</h1>
<h3>Pogramming languages</h3>
<ul>
    <li>Java</li>
    
</ul>
<h3>Web Technologies</h3>
<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    
</ul>
<h3>Database</h3>
<ol>
    <li>SQL</li>
    <li>MYSQL</li>
</ol>
<h3>TECHNOLOGIES</h3>
<OL>
    <li>web developer</li>
</OL>
</body>
</html>