@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg-container {
  background-color: #ffffff;
}

.main-heading {
  font-size: 25px;
  font-family: "Roboto";
  color: #183b56;
  font-weight: 700;
}

.headphones-container {
  background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-products-headphones-bg.png");
  border-radius: 10px;
  height: 300px;
  width: 100%;
  background-size: cover;
}

.headphones-heading {
  color: #ffffff;
  font-size: 36px;
  font-weight: 800;
  font-family: "Roboto";
}

.headphones-paragraph {
  color: #ffffff;
  font-size: 16px;
  font-family: "Roboto";
}

.button {
  background-color: #ffffff;
  width: 130px;
  height: 40px;
  border-radius: 30px;
  color: #ff9f00;
  border-width: 0px;
  font-weight: 500;
}

.laptop-container {
  background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-products-laptops-bg.png");
  border-radius: 10px;
  height: 300px;
  width: 100%;
  background-size: cover;
}

.heading-span {
  font-weight: 700;
}

.button-section {
  font-size: 15px;
  color: #000000;
  border-style: solid;
  border-width: 1px;
  border-color: #000000;
  background-color: transparent;
  border-radius: 2px;
}
